[tox]
envlist = py310,mypy,lint
skipsdist = True

# [testenv:py310]
# deps =
#     -rrequirements.txt
#     pytest
# setenv =
#     TZ = utc
# commands =
#     pytest tests {posargs}

[testenv:mypy]
basepython = python3.10
deps =
    -rrequirements.txt
    types-boto3
    types-botocore
    types-requests
    types-psycopg2
    mypy
commands =
    mypy --check-untyped-defs --warn-unused-ignores --no-incremental \
    	--show-error-codes \
        app.py stacks tests

[testenv:lint]
deps =
    flake8
commands =
    flake8 app.py stacks tests

[flake8]
max_line_length = 80

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
