[tox]
envlist = py310,mypy,lint
skipsdist = True

[testenv:py310]
deps =
    -rrequirements-dev.txt
    pytest
setenv =
    TZ = utc
commands =
    pytest tests {posargs}

[testenv:mypy]
basepython = python3.10
deps =
    -rrequirements-dev.txt
commands =
    mypy --check-untyped-defs --warn-unused-ignores --no-incremental \
    	--show-error-codes \
        app.py stacks tests cache_tables create_zpt

[testenv:lint]
deps =
    flake8
commands =
    flake8 app.py stacks tests cache_tables create_zpt

[flake8]
max_line_length = 88

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
addopts = --ignore=cdk.out --ignore=odincal
