[loggers]
keys=root

[handlers]
#keys=system,stderr,mail
keys=system,stderr

[formatters]
keys=stderr

[logger_root]
level=INFO
#handlers=system,stderr,mail
handlers=system,stderr

[handler_system]
class=handlers.SocketHandler
level=INFO
args=('malachite',9020)

[handler_mail]
class=handlers.SMTPHandler
level=ERROR
args=('mail.chalmers.se','hermod@rss.chalmers.se',['joakim.moller@molflow.com'],'Hermod production logs',)

[handler_stderr]
class=StreamHandler
level=ERROR
formatter=stderr
args=(sys.stderr,)

[formatter_stderr]
format=%(asctime)s %(name)s %(levelname)s - Line %(lineno)d in %(filename)s - %(message)s
datefmt=%Y-%m-%dZ%H:%M:%S


