#
# configure.in for ODIN software package
#

dnl Process this file with autoconf to produce a configure script.
AC_INIT(odinscan.h)

#--------------------------------------------------------------------
# Check "uname" to determine system type
#--------------------------------------------------------------------
AC_PROGRAM_CHECK(uname_found, uname, 1, 0)
if test $uname_found -eq 0 ; then
    echo " No uname found; setting system type to unknown."
    system="unknown"
else
    system=`uname -s`-`uname -r`
fi

dnl Checks for programs.
AC_PROG_CC
AC_PROG_RANLIB
AC_PROG_INSTALL

AC_PATH_PROG(TAR,tar)
AC_PATH_PROG(GZIP,gzip)

dnl Check if system is bigendian
AC_C_BIGENDIAN

dnl Checks for ANSI stdlib.h.
AC_CHECK_HEADERS(stdlib.h string.h math.h limits.h ,ANSI_HEADER=yes,ANSI_HEADER=no)dnl

dnl Check if prototyping is allowed.
AC_TRY_COMPILE( , void d( int , double) , PROTO=yes, PROTO=no)dnl

if test $ANSI_HEADER = no -o $PROTO = no; then
    echo "*********** WARNING: ODIN CONFIGURE FAILURE ************"
    echo " ANSI C environment NOT found. Aborting odin configure."
    if test $ANSI_HEADER = no; then 
        echo " You're missing a needed ANSI header file."
    fi
    if test $PROTO = no; then
        echo " Your compiler can't do ANSI function prototypes."
    fi
    echo " You need an ANSI C compiler and all ANSI trappings"
    echo " to build the software.   "
    echo "*******************************************************  "
    exit 0;
fi

CFLAGS="$CFLAGS"
LIBPRE=""

case $system in
    SunOS-4*)
        ARCH="sun"
        ;;
    HP-UX-*)
        ARCH="hp"
        ;;
    SunOS-5*)
        ARCH="solaris"
        ;;
    IRIX-5.*)
        ARCH="sgi"
        ;;
    ULTRIX*)
        ARCH="dec"
        ;;
    Linux*)
        ARCH="linux"
        ;;
    *)
        ARCH="unknown"
        ;;
esac

case $CC in
    gcc)
        GCCVERSION="`gcc -v 2>&1 | grep \"gcc version\"`"
        echo " Using $GCCVERSION"
        AC_SUBST(GCCVERSION)
        ;;
    *)
        echo "*********** WARNING: ODIN CONFIGURE FAILURE ***********"
        echo " You need the GCC compiler to build the software."
        echo "*******************************************************"
        exit 0;
	;;
esac

AC_SUBST(ARCH)dnl
AC_SUBST(CFLAGS)dnl
AC_SUBST(CC)dnl
AC_SUBST(LIBPRE)dnl

AC_OUTPUT(Makefile)dnl

